{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa320

\f0\fs32 \cf2 This project is a full web application with the following technologies:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0\cf2 {\listtext	\'95	}SpringMVC - Spring MVC will handles the user requests\
{\listtext	\'95	}SpringData - Spring Data will handle all database actions\
{\listtext	\'95	}SpringSecurity - Spring Security will protect our code against malicious users\
{\listtext	\'95	}Tiles Framework - Tiles help us with pages template\
{\listtext	\'95	}Angular.js - A Javascript library that will help us with object binding\
{\listtext	\'95	}Twitter Bootstrap - A CSS library that will help us with a good looking style\
{\listtext	\'95	}JQuery - Combined with Twitter Bootstrap to give some animation to our HTML components\
}